# icndbApis

./: .gitignore  build.gradle  config.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/id/jmlcode/sample/app/: App.java
app/src/main/java/id/jmlcode/sample/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/id/jmlcode/sample/component/: RxBus.java
app/src/main/java/id/jmlcode/sample/contract/: BloombergCNBCContract.java  IcndbContract.java  LoginContract.java
app/src/main/java/id/jmlcode/sample/di/component/: ActivityComponent.java  AppComponent.java  FirebaseMsgServiceComponent.java  FragmentComponent.java  IntentServiceComponent.java
app/src/main/java/id/jmlcode/sample/di/module/: ActivityModule.java  AppModule.java  FirebaseMsgServiceModule.java  FragmentModule.java  HttpModule.java  IntentServiceModule.java
app/src/main/java/id/jmlcode/sample/di/qualifier/: IcndbUrl.java  OwnUrl.java
app/src/main/java/id/jmlcode/sample/di/scope/: ActivityScope.java  FirebaseMsgServiceScope.java  FragmentScope.java  IntentServiceScope.java
app/src/main/java/id/jmlcode/sample/model/: DataManager.java
app/src/main/java/id/jmlcode/sample/model/bean/: BloombergCNBCBean.java  BloombergCNBCHttpResponse.java  Child.java  Data.java  Header.java  IcndbBean.kt  ResultGetToken.java  ResultSignature.java  ResultStatement.java
app/src/main/java/id/jmlcode/sample/model/bean/realm/: TestOneMillion.java
app/src/main/java/id/jmlcode/sample/model/db/: DBHelper.java  RealmHelper.java
app/src/main/java/id/jmlcode/sample/model/events/: NightModeEvent.java
app/src/main/java/id/jmlcode/sample/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/id/jmlcode/sample/model/http/api/: IcndbApi.java  OwnApis.java
app/src/main/java/id/jmlcode/sample/model/http/exception/: ApiException.java
app/src/main/java/id/jmlcode/sample/model/prefs/: ImplPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/id/jmlcode/sample/presenter/: BloombergCNBCPresenter.java  IcndbPresenter.java  LoginPresenter.java
app/src/main/java/id/jmlcode/sample/pushnotification/: FcmInstanceIDListenerService.java  FcmListenerService.java
app/src/main/java/id/jmlcode/sample/ui/activity/: MainActivity.java  MyIntentService.java  SecondActivity.java
app/src/main/java/id/jmlcode/sample/ui/dialogfragment/: ExampleDialogFragment.java
app/src/main/java/id/jmlcode/sample/ui/dialogfragment/service/: ClickView.java
app/src/main/java/id/jmlcode/sample/ui/exmenu/activity/: SampleMenu.java
app/src/main/java/id/jmlcode/sample/ui/exmenu/fragment/: MenuFragment.java
app/src/main/java/id/jmlcode/sample/ui/icndb/: IcndbActivity.java  JokesAdapter.java
app/src/main/java/id/jmlcode/sample/ui/login/: LoginActivity.java
app/src/main/java/id/jmlcode/sample/ui/mainmenu/activity/: MenuDrawer.java
app/src/main/java/id/jmlcode/sample/ui/mainmenu/fragment/: CountFragment.java  HomeFragment.java
app/src/main/java/id/jmlcode/sample/util/: AppBlockCanaryContext.java  CheckAvailableNetwork.java  Constants.java  CustomViewPager.java  EncodeRealm.java  Formatting.java  GenerateBasicAuth.java  GlobalBus.java  RxUtil.java  SnackbarUtil.java  StringUtil.java  SwipeDirection.java  SystemUtil.java
app/src/main/java/id/jmlcode/sample/util/gson/: DateSerializeDeserialize.java  SignatureConverter.java
app/src/main/java/id/jmlcode/sample/util/service/: ICheckAvailableNetwork.java
app/src/main/java/id/jmlcode/sample/widget/: CircleImageView.java  CommonSubscriber.java
app/src/main/res/drawable/: actionbar_shadow.xml
app/src/main/res/drawable-xhdpi/: ic_menu_black.xml
app/src/main/res/drawable-xxhdpi/: ic_menu_black.xml
app/src/main/res/drawable-xxxhdpi/: ic_menu_black.xml
app/src/main/res/layout/: activity_icndb.xml  activity_main.xml  activity_sample_menu.xml  activity_second.xml  common_toolbar.xml  fragment_count.xml  fragment_home.xml  item_empty.xml  item_joke.xml  nav_header_main.xml  view_toolbar_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
