apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'


repositories {
// Add repository
    maven {
        url 'https://maven.google.com/'
    }
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'id.jmlcode.sample'
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionName rootProject.ext.android.versionName
        vectorDrawables.useSupportLibrary = true
        flavorDimensions "default"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //base
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["constraint"]
    //rx
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api rootProject.ext.dependencies["rxpermissions"]
    //network
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-scalar"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okhttp-logging-interceptor"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["glide-okhttp3-integration"]
    //di
    api rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    compileOnly rootProject.ext.dependencies["annotation"]
    // appcompat-v7 is required
    api 'me.yokeyword:fragmentation:1.3.6'
    // circle image view
    api 'com.mikhaellopez:circularimageview:3.0.2'
    //multidex
    api rootProject.ext.dependencies["multidex"]
    // EventBus
    api 'org.greenrobot:eventbus:3.0.0'
    //canary
    debugApi rootProject.ext.dependencies["leakcanary-android"]
    releaseApi rootProject.ext.dependencies["leakcanary-android-no-op"]
    debugApi rootProject.ext.dependencies["blockcanary-android"]
    releaseApi rootProject.ext.dependencies["blockcanary-no-op"]

    //debug dev
    api rootProject.ext.dependencies["facebook-stetho"]
    api rootProject.ext.dependencies["stetho-realm"]

    //firebase cloud messaging
    implementation "com.google.android.gms:play-services-tagmanager:15.0.2"
    implementation "com.google.firebase:firebase-core:15.0.2"
    implementation 'com.google.firebase:firebase-messaging:15.0.2'

    api 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
