<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/cs_main">
    <include
        android:id="@+id/common_toolbar"
        layout="@layout/common_toolbar"/>

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hello World!"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:id="@+id/btn_add"
        android:text="Count On Me"/>



</LinearLayout>
